<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qbs-pL-Ibl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="F1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.69899882487466902" green="1" blue="0.43090691537895542" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qda-ce-FUt"/>
                    <navigationItem key="navigationItem" id="oAB-cN-ndb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-291"/>
        </scene>
        <!--Second1 View Controller-->
        <scene sceneID="tST-lD-5xn">
            <objects>
                <viewController storyboardIdentifier="110" id="WnE-K9-S8C" customClass="Second1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIX-wy-HvP"/>
                        <viewControllerLayoutGuide type="bottom" id="xbP-nQ-qsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiI-IX-979">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71543074375804427" blue="0.87867988097653904" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANe-Ta-dm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIY-Iu-nfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbs-pL-Ibl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hF-eH-fIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYq-Fm-FRI" kind="relationship" relationship="rootViewController" id="ESB-jC-D9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqX-tA-J3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MDf-5y-JnN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TYq-Fm-FRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K3q-9R-axW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WT9-yW-XKu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="h5g-so-FIj"/>
                        <segue destination="9iC-PA-ueV" kind="relationship" relationship="viewControllers" id="NzF-i5-GVi"/>
                        <segue destination="Yn6-Ih-QoB" kind="relationship" relationship="viewControllers" id="hHs-TJ-bbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckg-85-AOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="328"/>
        </scene>
        <!--Item-->
        <scene sceneID="ETQ-ga-120">
            <objects>
                <viewController id="9iC-PA-ueV" customClass="F2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueY-Kb-Yvl"/>
                        <viewControllerLayoutGuide type="bottom" id="EIZ-SN-XF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgC-bB-dtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97326051744137398" green="1" blue="0.53875568116271677" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eDL-Uf-whI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVY-Mc-HXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="405"/>
        </scene>
        <!--Second2 View Controller-->
        <scene sceneID="Trk-Nk-h5y">
            <objects>
                <viewController storyboardIdentifier="111" id="geZ-i0-Iqa" customClass="Second2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyn-wU-bDE"/>
                        <viewControllerLayoutGuide type="bottom" id="QXH-mU-vD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yl-5C-QwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58362587817797706" green="0.58748565998190028" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lda-cd-de4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="351"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdQ-Kf-Pdz">
            <objects>
                <viewController id="Yn6-Ih-QoB" customClass="F3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsL-j8-q9s"/>
                        <viewControllerLayoutGuide type="bottom" id="1cQ-aP-XQD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA0-wn-nen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59112621198491289" blue="0.54478407577651922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AO4-qw-VzI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9m-z0-M7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1155"/>
        </scene>
    </scenes>
</document>
