<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Er-0A-nrR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.91896645402824007" green="1" blue="0.4942231547572461" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pay-dK-pdv">
                        <barButtonItem key="rightBarButtonItem" title="next" id="e7c-Q6-JQV">
                            <connections>
                                <segue destination="aZR-rn-tcY" kind="push" id="aSD-R2-XPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="704"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aHD-Xp-rdU">
            <objects>
                <viewController id="aZR-rn-tcY" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkk-al-TpR"/>
                        <viewControllerLayoutGuide type="bottom" id="iWm-Rh-KEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaN-p8-9rc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74976391725051339" green="0.84250000853777107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZW-2g-AXD">
                        <barButtonItem key="rightBarButtonItem" title="next" id="rbt-fL-Rco">
                            <connections>
                                <segue destination="CZ7-a3-RwJ" kind="push" id="Wfi-TR-3Js"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVI-Sy-Yvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="704"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ual-CM-kl8">
            <objects>
                <viewController id="CZ7-a3-RwJ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ad-d7-oUu"/>
                        <viewControllerLayoutGuide type="bottom" id="hSc-6Y-Woa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl9-sm-U1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66215883143293963" green="1" blue="0.77257935006571077" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="22f-tF-Fru">
                        <barButtonItem key="rightBarButtonItem" title="to" id="d1S-5k-fPg">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="TQh-SE-y2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezK-Ju-fO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTF-gN-xbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Er-0A-nrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Foh-64-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZDJ-n0-SSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVt-wv-2wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TQh-SE-y2U"/>
    </inferredMetricsTieBreakers>
</document>
