<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vht-sD-ITC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.5429062344866602" blue="0.5299861995015942" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n31-VM-thb"/>
                    <navigationItem key="navigationItem" id="oJD-Al-wrU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-398"/>
        </scene>
        <!--Red View Controller2-->
        <scene sceneID="E0G-RS-WGn">
            <objects>
                <viewController storyboardIdentifier="RedVC2" id="z7K-SU-vrb" customClass="RedViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPS-2j-nGl"/>
                        <viewControllerLayoutGuide type="bottom" id="3VZ-Uj-OhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9S-Fe-59U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54094341006526336" blue="0.97345548933955461" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXT-PD-deQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-Cv-a4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Wk-fL-h77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vht-sD-ITC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmA-LY-ib4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31b-pD-IXv" kind="relationship" relationship="rootViewController" id="fSJ-es-xBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR5-o4-NhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8f-mq-CCR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="31b-pD-IXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zSS-Fr-jXb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pht-K1-HlQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="0Pe-ot-Grm"/>
                        <segue destination="PV7-7h-Gjq" kind="relationship" relationship="viewControllers" id="ygT-8v-04g"/>
                        <segue destination="yXP-KF-aeh" kind="relationship" relationship="viewControllers" id="0vb-bi-QOR"/>
                        <segue destination="yhN-9E-EZO" kind="relationship" relationship="viewControllers" id="b1G-8h-ZVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY7-Kd-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="HMz-5v-n76">
            <objects>
                <viewController id="PV7-7h-Gjq" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovn-3E-7BF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbh-K4-LFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoZ-2R-Q3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95801533167858366" blue="0.50682272332214207" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rQt-z1-9oM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bF-zt-bUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="203"/>
        </scene>
        <!--Yellow View Controller2-->
        <scene sceneID="xRf-he-9yc">
            <objects>
                <viewController storyboardIdentifier="YellowVC2" id="4T0-nH-ek7" customClass="YellowViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb0-ge-t0u"/>
                        <viewControllerLayoutGuide type="bottom" id="diS-F6-ZPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlZ-82-dKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.67245727754023976" blue="0.3988220436077079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w52-TC-mVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="637"/>
        </scene>
        <!--Item-->
        <scene sceneID="j2C-yw-efa">
            <objects>
                <viewController id="yhN-9E-EZO" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elO-84-AZg"/>
                        <viewControllerLayoutGuide type="bottom" id="WSq-ub-F9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk0-UB-tPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53794857758184156" green="1" blue="0.8761065126187495" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nyv-s2-CK4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65H-BQ-PTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1034"/>
        </scene>
        <!--Item-->
        <scene sceneID="xIA-LJ-31r">
            <objects>
                <viewController id="yXP-KF-aeh" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwZ-Xv-7rk"/>
                        <viewControllerLayoutGuide type="bottom" id="SUd-fX-zkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MON-UW-ozw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54644372859950641" green="0.69254292154439634" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ig7-qY-Sky"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa1-on-NP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="806"/>
        </scene>
    </scenes>
</document>
